# spring-boot-native-image

./: Readme.md  pom.xml
src/main/java/com/github/wouterman/spring/boot/graalvm/: Application.java
src/main/java/com/github/wouterman/spring/boot/graalvm/controller/: UserController.java
src/main/java/com/github/wouterman/spring/boot/graalvm/model/: ResourceNotFoundException.java  User.java
src/main/java/com/github/wouterman/spring/boot/graalvm/repository/: UserRepository.java
